* {
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 700px;
    margin: 100px auto;
    color: white;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto))
}


.one {
    grid-column-start: 1;
    grid-column-end: 3;
}

.two {
    grid-column-start: 3;
    grid-column-end: 7;
}

.three {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.four {
    grid-column: 4 / 7;
    grid-row: 2 / 4;
}

.five {
    grid-column: 3 / 7;
}

.six {
    grid-row-start: 4;
    grid-column: 1 / 3
}

.wrapper div {
    background-color: blue;
    padding: 20px;
}

div :nth-child(even) {
    background-color: brown;
}