<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vw;
            box-sizing: border-box;
            background-color: black;
        }

        .ball {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 100px;
            animation: bounce 1s linear infinite alternate;
        }

        .surface {
            width: 100%;
            height: 10px;
            background-color: blue;
            position: absolute;
            top: 50%;
        }

        @keyframes bounce {
            0% {
                top: 0;
            }

            100% {
                top: calc(50% - 40px);
                background-color: rgb(60, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="ball"></div>
        <div class="surface"></div>
    </div>
</body>

</html>