<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>

    <style>
        .circle {
            width: 100px;
            height: 103px;
            background-color: rgb(126, 31, 31);
            position: absolute;
            top: 200px;
            animation: slide 6s linear 0s forwards,
                jump 0.3s ease 2s 1;
        }

        @keyframes slide {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(700px);
            }
        }

        @keyframes jump {
            0% {
                top: 200px;
            }

            50% {
                top: -100px;
            }

            100% {
                top: 200px
            }
        }
    </style>
</head>

<body>
    <div class="circle">

    </div>
</body>

</html>