<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>

    <style>
        body {
            background-color: black;
        }

        .wrapper {
            max-width: 100%;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }

        .wrapper div {
            border: 1px solid red;
            padding: 20px;
            margin: 20px 20px;
            font-size: 20px;
            color: white;
        }

        .popup {
            max-width: 70%;
            width: 500px;
            padding: 20px;
            text-align: center;
            background-color: rgb(40, 79, 197);
            border: 1px solid rgb(40, 79, 197);
            border-radius: 10px;
            position: absolute;
            left: 400px;
            top: -400px;
            animation: drop 1s ease 2s forwards,
                goDown 2s ease-in-out 10s forwards;
        }

        p {
            font-size: 25px;
            color: white;
        }

        input {
            width: 80%;
            height: 50px;
            outline: none;
            border: none;
            border-radius: 10px;
        }

        button {
            display: block;
            margin: 30px auto;
            background-color: rgb(163, 19, 19);
            width: 60%;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            color: white;
        }

        @keyframes drop {
            0% {
                opacity: 0;
            }

            50% {
                transform: translateY(500px);
            }

            100% {
                transform: translateY(460px);
                opacity: 1;
            }
        }

        @keyframes goDown {
            0% {
                transform: translateY(465px);
            }

            100% {
                transform: translateY(1200px);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore eos praesentium temporibus et
            laborum facilis tempora labore maxime facere at dicta quae nam similique odio a, reprehenderit eveniet
            assumenda?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur earum sed animi officia, voluptate
            corrupti, ut harum voluptatibus quas, corporis temporibus quisquam sapiente suscipit delectus laboriosam
            dolor! Corporis, omnis!
        </div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam officia molestias laborum soluta, molestiae
            sit
            officiis ab fuga dolorum perferendis dolorem doloribus nemo quos, quis iusto! Quae obcaecati aspernatur
            maiores?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur earum sed animi officia, voluptate
            corrupti, ut harum voluptatibus quas, corporis temporibus quisquam sapiente suscipit delectus laboriosam
            dolor! Corporis, omnis!
        </div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam officia molestias laborum soluta, molestiae
            sit
            officiis ab fuga dolorum perferendis dolorem doloribus nemo quos, quis iusto! Quae obcaecati aspernatur
            maiores?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur earum sed animi officia, voluptate
            corrupti, ut harum voluptatibus quas, corporis temporibus quisquam sapiente suscipit delectus laboriosam
            dolor! Corporis, omnis!
        </div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam officia molestias laborum soluta, molestiae
            sit
            officiis ab fuga dolorum perferendis dolorem doloribus nemo quos, quis iusto! Quae obcaecati aspernatur
            maiores?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur earum sed animi officia, voluptate
            corrupti, ut harum voluptatibus quas, corporis temporibus quisquam sapiente suscipit delectus laboriosam
            dolor! Corporis, omnis!
        </div>

        <div class="popup">
            <p>Register for newsletters</p>
            <input type="text">
            <button>Register</button>
        </div>
</body>

</html>