<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotate Circle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: rgb(103, 166, 170);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            display: inline-block;
            width: 100px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(199, 24, 24);
            transition: background-color 1s, transform 0.5s 1s;
            border: 2px solid black;
        }

        .circle:hover {
            background-color: salmon;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="circle"></div>
    </div>
</body>

</html>