* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding: 10px;
    gap: 20px;
    grid-template-areas:
        "header header header header"
        "nav nav aside aside"
        "main main main main"
        "main main main main"
        "main main main main"
        "section section section section "
        "footer footer footer footer"
}

.wrapper>* {
    background-color: #27a66b;
    text-align: center;
    color: white;
    display: grid;
    place-content: center;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}

@media screen and (min-width: 760px) {
    .wrapper {
        grid-template-areas:
            "header header header header"
            "aside aside main main"
            "nav nav main main"
            "section section section section "
            "footer footer footer footer"
    }

    .wrapper>* {
        background-color: #4590e5;
        text-align: center;
    }
}