* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.two {
    grid-column: 3 / 10;
    grid-row: 1 / 3;
}

.three {
    grid-column: 10 / 13;
    grid-row: 1/ 5;
}

.four {
    grid-column: 1 / 4;
    grid-row: 3 / 7;
}

.five {
    grid-column: 4 / 10;
    grid-row: span 2;
}

.six {
    grid-column: span 8;
    grid-row: span 2;
}

.seven {
    grid-row: span 2;
}

.wrapper div {
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 4px 8px grey;
    text-align: center;
    display: grid;
    place-content: center;
    font-size: 20px;
    color: rgb(44, 44, 44);
}