* {
    margin: 0;
    padding: 0;
}

body {
    padding: 5px;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    position: relative;
}

p {
    background: transparent;
}

.wrapper>* {
    background-color: rgb(4, 159, 159);
    padding: 30px;
    text-align: center;
    color: white;
}

header {
    grid-column: 1 / 13;
}

main {
    grid-column: 4 / 13;
    grid-row: 2 / 4;
}

aside,
nav {
    grid-column: 1 / 4;
}

section {
    grid-column: 1 / 13;
    grid-row: 4 / 6;
}

footer {
    grid-column: 1 / 13;
}

#grid {
    position: absolute;
    display: grid;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    background: transparent;
    margin: 0;
    padding: 0;
    display: none;
}


p {
    border: 2px solid white;
    margin: 0;
    opacity: 0.2;
    color: rgb(15, 15, 15);
}

input:checked+.wrapper #grid {
    display: grid;
}