* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    grid-template-areas:
        "header header header header"
        "aside aside main main"
        "nav nav main main"
        "section section section section"
        "footer footer footer footer";
    padding: 20px;
    box-sizing: border-box;
}

.wrapper>* {
    background: teal;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    place-content: center;
    font-size: 25px;
    color: white;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
}