@font-face {
    font-family: 'TTNorms-Bold';
    src: url(../assets/fonts/TTNorms-Bold.otf)
}

body {
    position: relative;
}

:root {
    --primary-btn: #eb1700;
    --secondary-btn: #ffffff;
    --primary-text-color: rgb(36, 34, 34);
    --secondary-text-color: #ffffff;
    --content-background: rgb(254, 241, 238);
}

@media screen and (min-width : 765px) {
    .hero {
        height: 100vh;
        background-position: bottom;
    }


    .hero input {
        max-width: 350px;
    }

    .logo {
        display: none;
    }

    .hero .links {
        display: none;
    }

    nav {
        grid-column: 1/13;
        height: 100px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    nav svg {
        width: 40px;
        height: 40px;
    }

    nav .nav-logo {
        grid-column: 1/7;
        justify-self: end;
        align-self: start;
        font-size: 24px;
        font-family: 'TTNorms-Bold';
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
        margin-right: -50px;
    }

    nav .nav-links {
        grid-column: 8/13;
        justify-self: end;
        align-self: start;
    }

    nav .nav-links :nth-child(2) {
        background-color: #ffffff;
        color: rgb(93, 93, 93);
    }

    nav .nav-links button {
        height: 40px;
        width: 120px;
        background-color: var(--primary-btn);
        color: #ffffff;
        outline: none;
        border: none;
        border-radius: 30px;
        font-size: 20px;
        font-weight: bolder;
        font-family: 'TTNorms-Bold';
        margin-right: 10px;
    }

    .leading {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-bottom: -70px;
        margin-left: 100px;
        font-size: 40px;
        font-family: 'TTNorms-Bold';
        font-weight: bolder;
    }

    .delivery {
        /* padding: 0; */
        margin-bottom: 100px;
    }

    .arrow-container button {
        background-color: var(--primary-btn);
        color: white;
    }

    #delivery-search-icon {
        display: none;
    }

    #delivery-location-icon {
        display: block;
        font-size: 25px;
    }

    .login-btn {
        padding: 0;
        margin-top: -300px;
        margin-left: -50px;
    }

    .login-btn .mobile-login {
        display: none;
    }

    .login-btn .tablet-signin {
        display: block;
        width: 120px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'TTNorms-Bold';
    }

    .feature-image img {
        width: 150px;
        height: 150px;
        margin-top: 10px;
    }

    .feature-text {
        width: 300px;
        margin-left: 50px;
    }

    .feature-text h2 {
        font-size: 34px;
        line-height: 45px;
    }

    .gallery-item-1 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        background-color: #ffffff;
        /* padding: 30px; */
    }

    .gallery-item-2 {
        background-color: var(--content-background);
    }

    .gallery-item .gallery-item-text {
        width: 50%
    }

    .gallery-item-image {
        height: 500px;
        width: 50%;
        margin-left: 50px;
        overflow-y: visible;
    }

    .gallery-item-image :nth-child(1) {
        display: none;
    }

    .gallery-item-image :nth-child(2) {
        display: block;
        min-width: 300px;
    }

    .gallery-item-1 img {
        height: 550px;
        width: 100%;
        object-fit: cover;
    }

    .gallery-item-2 img {
        height: 500px;
        width: 100%;
        object-fit: cover;
    }

    .gallery-item h2 {
        font-size: 40px;
    }

    .gallery-item h4 {
        font-size: 23px;
    }

    .gallery-item p {
        font-size: 18px;
    }

    .gallery-item-2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 100px;
        padding: 30px;
    }

    .gallery-item-2 h4,
    .gallery-item-2 h2,
    .gallery-item-2 p,
    .gallery-item-2 button {
        margin-left: 30px;
    }

    #grocery-banner {
        height: 100vh;
        background-size: 100% 100vh;
        text-align: center;
    }

    #grocery-banner h2 {
        width: 50%;
        font-size: 40px;
        font-family: "TTNorms-Bold";
        font-weight: bolder;
    }

    #grocery-banner h4 {
        width: 70%;
        font-size: 20px;
    }

    #grocery-banner button {
        height: 50px;
    }

    #convenience {
        display: flex;
        flex-direction: row-reverse;
        padding: 30px;
    }

    .convenience-mobile {
        display: none;
    }

    .convenience-text {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .convenience-text h2 {
        font-size: 45px;
        font-family: 'TTNorms-Bold';
    }

    .convenience-text h4 {
        font-size: 23px;
        margin-top: 30px;
    }

    .convenience-text p {
        font-size: 18px;
        letter-spacing: 2px;
        margin-top: 30px;
    }

    .convenience-image {
        height: 500px;
        width: 50%;
        margin-left: 50px;
        margin-top: 50px;
        overflow-y: visible;
    }

    .convenience-desktop {
        display: block;
        height: 550px;
        width: 100%;
        object-fit: cover;
    }

    .convenience-text button {
        width: 150px;
        height: 50px;
    }

    .services-wrapper {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-top: 0px;
        overflow-x: hidden;
        padding: 10px;
        text-align: center;
    }

    .service-image-mobile {
        display: none;
    }

    .service-image-desktop {
        display: block;
    }

    .services-wrapper * {
        width: 100%;
    }

    #services {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -100px;
    }

    #services h2 {
        max-width: 50%;
        font-size: 36px;
        font-family: 'TTNorms-Bold';
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .services-wrapper .service-text {
        padding: 20px;
    }

    .services-wrapper button {
        width: 180px;
        height: 40px;
        font-size: 18px;
        padding: 10px;
    }

    .services-wrapper h4 {
        font-size: 36px;
        font-weight: bold;
        font-family: 'TTNorms-Bold';
    }

    .service-text span {
        font-size: 16px;
        font-weight: bold;
    }

    #opportunity .heading-wrapper {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    #opportunity .heading {
        font-size: 34px;
    }

    .opportunity-image-mobile {
        display: none;
    }

    .opportunity-image-desktop {
        display: block;
    }

    .opportunity-child {
        display: flex;
        flex-direction: row-reverse;
        background-color: #ffffff;
        justify-content: space-evenly;
        margin-top: 50px;
    }

    .opportunity-child .opportunity-image-wrapper {
        height: 500px;
        overflow-y: visible;
    }

    .opportunity-image-desktop {
        height: 550px;
        object-fit: cover;
        z-index: 1;
    }

    .opportunity-text {
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .opportunity-text h2 {
        width: 70%;
        font-size: 45px;
        font-weight: bolder;
        font-family: 'TTNorms-Bold';
    }

    .opportunity-text p {
        font-size: 17px;
        width: 80%;
    }

    .opportunity-text button {
        width: 200px;
        height: 50px;
        font-size: 18px;
    }

    .business-signup {
        margin-top: -50px;
    }

    .business-service-image-mobile {
        display: none;
    }

    .business-service {
        display: flex;
        margin-top: 100px;
    }

    .business-sevice-image-wrapper {
        height: 500px;
    }

    .business-sevice-image-wrapper img {
        height: 100%;
        object-fit: cover;
    }

    .business-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 20px;
    }

    .business-text h2 {
        font-size: 45px;
        width: 70%;
    }

    .business-text button {
        width: 200px;
        height: 50px;
        font-size: 18px;
    }

    .franchise-content .links a {
        font-size: 18px;
    }

    .popular-categories {
        padding: 20px;
    }

    #utils {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: start;
        justify-items: center;
    }

    .help,
    .partnership,
    .about {
        grid-column: span 2;
    }

    .terms {
        grid-column: 1/4;
    }

    .languages {
        grid-column: 4/5;
        justify-items: end;
    }

    .social-links {
        grid-column: 5/7;
        grid-row: 2;
        justify-items: end;
    }

    .terms {
        display: flex;
        justify-content: space-evenly;
        font-size: 13px;
        flex-wrap: wrap;
    }

    .terms a,
    .terms p {
        color: rgb(182, 182, 182);
        text-decoration: none;
    }

    .terms a:hover {
        text-decoration: underline;
    }
}